<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!--[if gte mso 9]><xml>
   <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml><![endif]-->
  <!-- fix outlook zooming on 120 DPI windows devices -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS 7-9 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS 7-9 -->
  <title></title>
  
  <style type="text/css">
body {
  margin: 0;
  padding: 0;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
table {
  border-spacing: 0;
}
table td {
  border-collapse: collapse;
}
.ExternalClass {
  width: 100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}
.ReadMsgBody {
  width: 100%;
  background-color: #ebebeb;
}
table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
img {
  -ms-interpolation-mode: bicubic;
}
.yshortcuts a {
  border-bottom: none !important;
}
@media screen and (max-width: 599px) {
  .force-row,
  .container {
    width: 100% !important;
    max-width: 100% !important;
  }
}
@media screen and (max-width: 400px) {
  .container-padding {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }
}
.ios-footer a {
  color: #aaaaaa !important;
  text-decoration: underline;
}
@media screen and (max-width: 599px) {
  .col {
    width: 100% !important;
    border-top: 1px solid #eee;
    padding-bottom: 0 !important;
  }
  .cols-wrapper {
    padding-top: 18px;
  }
  .img-wrapper {
    float: right;
    max-width: 40% !important;
    height: auto !important;
    margin-left: 12px;
  }
  .subtitle {
    margin-top: 0 !important;
  }
}
@media screen and (max-width: 400px) {
  .cols-wrapper {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .content-wrapper {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }
}
a[href^="x-apple-data-detectors:"],
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
</style>
</head>

<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
  <tr>
    <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">

      <br>

      <!-- 600px container (white background) -->
      <table border="0" width="400" cellpadding="0" cellspacing="0" class="container" style="width:400px;max-width:400px">
  
        <tr>
          <td class="content" align="left" style="padding-top:12px;padding-bottom:12px;background-color:#ffffff">
            
<table width="400" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 400px;">
  <tr>
    <td class="content-wrapper" style="padding-left:24px;padding-right:24px">
      <br>
      <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550">ShareLunch</div>
    </td>
  </tr>
  <tr>
    <td class="cols-wrapper" style="padding-left:12px;padding-right:12px">

    <!--[if mso]>
      <table border="0" width="576" cellpadding="0" cellspacing="0" style="width: 576px;">
      <tr><td width="300" style="width: 300px;" valign="top"><![endif]-->

      
        <table width="300" border="0" cellpadding="0" cellspacing="0" align="center" class="force-row" style="width: 300px;">
          <tr>
            <td class="col" valign="top" style="padding-left:12px;padding-right:12px;padding-top:18px;padding-bottom:12px">
              <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                <tr>
                  <td style="padding-bottom:18px"><img src="https://s3-us-west-2.amazonaws.com/newsletter.image/rentree.jpg" border="0" alt="The White Whale" width="200" height="110" hspace="0" vspace="0" style="max-width:100%; " class="image"></td>
                </tr>
              </table>
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="subtitle" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;font-weight:600;color:#2469A0;padding-bottom:6px">Bonne rentrée !</td>
                </tr>
              </table>
              <div class="col-copy" style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#333333">Au nom de toute l'équipe <a href="http://www.sharelunch.ca" style="text-decoration: none;" target="_blank">ShareLunch</a>, je vous souhaite une bonne rentrée universitaire. En espérant que vous ayez passé de bonnes vacances, je vous souhaite aussi de vite retrouver votre rythme habituel.</div>
              
              <div class="col-copy" style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#333333">Pour notre part, sachez que nous ne ménagerons aucun effort pour vous offrir un service à la hauteur de vos attentes tout au long de la session.</div>
              
              <div class="col-copy" style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#333333">Pour toutes questions, joignez nous au +1(418)576 9710, et n'hesitez pas à venir jaser avec nous sur <a href="https://www.facebook.com/ShareLunch.Ulaval/" target="_blank"" style="text-decoration: none;">facebook</a> et sur <a href="https://twitter.com/ShareLunch_" target="_blank" style="text-decoration: none;">twitter</a>.
              Excellente année universitaire remplie de succès !</div>
              
              <img src="https://s3-us-west-2.amazonaws.com/newsletter.image/profil.jpg" style="width:4em;height: 4em;  border-radius: 100%;padding-top:1em"><br>

              <div style="font-family:Helvetica, Arial, sans-serif;color:#374550; line-height: 5px; margin-bottom: 1em;">
                <p style="font-size:13px; font-weight:600;">Hamed OROU ZIME</p>
                <p style="font-size: 13px;">Cofondateur - ShareLunch</p>
              </div>

              <hr style="color:#374550; margin-left: 2em; margin-right: 2em; ">
              
              <p style="font-size: 13px; color:#333333; font-style: italic;text-align: center;">"Si vous désirez devenir membre de ShareLunch, <a href="http://www.sharelunch.ca/#inscription" style="text-decoration: none;" target="_blank">rejoignez-nous maintenant</a>, et pour ne plus recevoir de courriels, envoyez la phrase suivante: <strong>je ne veux plus recevoir de courriel</strong> à l'adresse: contacts@sharelunch.ca."</p>

            </td>
          </tr>
        </table>


      <!--[if mso]></td></tr></table><![endif]-->

    </td>
  </tr>
</table>

          </td>
        </tr>
        <tr>
          <td class="container-padding footer-text" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#aaaaaa;padding-left:24px;padding-right:24px">
            <br><br>
             © 2017 ShareLunch, Inc. All rights reserved
            <br><br>

            <strong>ShareLunch, Inc.</strong><br>
            <span class="ios-footer">
              2050 boul. Laurier<br>
              Québec, G1T1B6<br>
            </span>
            <a href="http://www.sharelunch.ca" style="color:#aaaaaa" target="_blank">www.sharelunch.ca</a><br>

            <br><br>

          </td>
        </tr>
      </table>
<!--/600px container -->


    </td>
  </tr>
</table>
<!--/100% background wrapper-->

</body>
</html>